.
├── GEMINI.md
├── README.md
├── apphosting.yaml
├── components.json
├── eslint.config.mjs
├── firebase.json
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── apple-touch-icon.png
│   ├── cat-silhouette.svg
│   ├── favicon.ico
│   ├── favicon.png
│   └── favicon.svg
├── quantumcat-env.md
├── quantumcat-structure.txt
├── src
│   ├── ai
│   │   ├── dev.ts
│   │   ├── flows
│   │   │   └── generate-cat-message.ts
│   │   └── genkit.ts
│   ├── app
│   │   ├── (app)
│   │   │   ├── awards
│   │   │   │   └── page.tsx
│   │   │   ├── customize
│   │   │   │   └── page.tsx
│   │   │   ├── gallery
│   │   │   │   └── page.tsx
│   │   │   ├── home
│   │   │   │   └── page.tsx
│   │   │   ├── info
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   └── settings
│   │   │       └── page.tsx
│   │   ├── design-n-style
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── assets
│   │   ├── badges
│   │   │   ├── alive_and_kicking.png
│   │   │   ├── alive_and_kicking.svg
│   │   │   ├── archivist.png
│   │   │   ├── archivist.svg
│   │   │   ├── curious_kitten.png
│   │   │   ├── curious_kitten.svg
│   │   │   ├── first_peek.png
│   │   │   ├── first_peek.svg
│   │   │   ├── message_keeper.png
│   │   │   ├── message_keeper.svg
│   │   │   ├── paradox_seeker.png
│   │   │   ├── paradox_seeker.svg
│   │   │   ├── quantum_echo.png
│   │   │   ├── quantum_echo.svg
│   │   │   ├── rest_in_pieces.png
│   │   │   ├── rest_in_pieces.svg
│   │   │   ├── storyteller.png
│   │   │   ├── storyteller.svg
│   │   │   ├── viral_cat.png
│   │   │   └── viral_cat.svg
│   │   └── box-skin
│   │       ├── tardis_box.svg
│   │       └── tardis_lid.svg
│   ├── components
│   │   ├── auth
│   │   │   ├── login-card.tsx
│   │   │   ├── login-modal.tsx
│   │   │   ├── login-prompt.tsx
│   │   │   ├── nickname-dialog.tsx
│   │   │   └── user-status-label.tsx
│   │   ├── cats
│   │   │   ├── CatDisplay.tsx
│   │   │   ├── alt-cat.tsx
│   │   │   ├── anomaly-cat.tsx
│   │   │   ├── blizzard-cat.tsx
│   │   │   ├── bones-cat.tsx
│   │   │   ├── breu-cat.tsx
│   │   │   ├── catankhamun-cat.tsx
│   │   │   ├── cloud-cat.tsx
│   │   │   ├── cosmic-cat.tsx
│   │   │   ├── domino-cat.tsx
│   │   │   ├── ghost-cat.tsx
│   │   │   ├── ginger-cat.tsx
│   │   │   ├── glitch-cat-icon.tsx
│   │   │   ├── gravity-cat.tsx
│   │   │   ├── hologram-cat.tsx
│   │   │   ├── identity-crisis-cat.tsx
│   │   │   ├── index.ts
│   │   │   ├── mystic-cat.tsx
│   │   │   ├── paradox-cat.tsx
│   │   │   ├── pixel-cat.tsx
│   │   │   ├── shadow-cat.tsx
│   │   │   ├── shared
│   │   │   │   ├── standard-cat.tsx
│   │   │   │   └── types.ts
│   │   │   ├── shark-cat.tsx
│   │   │   ├── sleepy-cat.tsx
│   │   │   ├── sneeky-cat.tsx
│   │   │   ├── snowball-cat.tsx
│   │   │   ├── vampy-cat.tsx
│   │   │   ├── voodoo-cat.tsx
│   │   │   ├── wonder-cat.tsx
│   │   │   └── zumbi-cat.tsx
│   │   ├── features
│   │   │   ├── BadgeCard.tsx
│   │   │   ├── cat-profile-dialog.tsx
│   │   │   ├── celebration-card.tsx
│   │   │   ├── dev-panel.tsx
│   │   │   ├── infinite-box-game.tsx
│   │   │   ├── message-display.tsx
│   │   │   ├── onboarding-modal.tsx
│   │   │   ├── quantum-cat-box.tsx
│   │   │   ├── quantum-message-actions.tsx
│   │   │   ├── share-card.tsx
│   │   │   └── tutorial-overlay.tsx
│   │   ├── icons
│   │   │   ├── cardboard-box-icon.tsx
│   │   │   ├── fish-badge-icon.tsx
│   │   │   ├── message-square-badge-icon.tsx
│   │   │   ├── share-badge-icon.tsx
│   │   │   └── tardis-box-icon.tsx
│   │   ├── icons.tsx
│   │   ├── layout
│   │   │   ├── app-header.tsx
│   │   │   └── sidebar.tsx
│   │   ├── splash-screen.tsx
│   │   ├── theme-provider.tsx
│   │   ├── title-display.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── loading-fishes.tsx
│   │       ├── lucide-react.d.ts
│   │       ├── lucide-react.js
│   │       ├── menubar.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── tooltip.tsx
│   ├── context
│   │   ├── achievements-context.tsx
│   │   ├── auth-context.tsx
│   │   ├── badge-context.tsx
│   │   ├── box-skin-context.tsx
│   │   ├── cat-collection-context.tsx
│   │   ├── diary-context.tsx
│   │   ├── feedback-context.tsx
│   │   └── points-context.tsx
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   └── lib
│       ├── audio.ts
│       ├── badge-components.ts
│       ├── badge-data.json
│       ├── badge-images.ts
│       ├── cat-components.ts
│       ├── cat-data.json
│       ├── easter-eggs.ts
│       ├── fallback-messages.json
│       ├── firebase.ts
│       ├── hooks
│       │   ├── use-cat-logic.ts
│       │   ├── use-dev-mode.ts
│       │   └── use-share.ts
│       ├── types.ts
│       ├── user-data.ts
│       └── utils.ts
├── tailwind.config.ts
└── tsconfig.json

30 directories, 178 files
